[Test run]
test: 0
n_models: 3000
folder: test_temp/

[Pipeline settings]
model_generating: 0
model_gen_lang: python
simulate: 1
silence_log: 0

[Model gen R settings]
sh_file: R generating/run_modeling.sh

[Model gen python settings]
write_topologies: 0
write_models: 0

[Model writer]
folder_topologies: topologies/
folder_models: models/
one_file_topologies: 0
n_models_per_file: 100000

[Logging]
log_level_console: error
log_level_file: debug

[Model]
places_names_default: R1, R2, G1, G2
regulators: R1, R2
genes: G1, G2

[Simulation]
#Run one by one works only with python as model_generating_lang
#TODO transfer it to pipeline settings
run_one_by_one: 0
folder_models:
simulation_folder: results/
simplified_format: 0
#min 16 per file
file_petrinets: 0
n_pnets_per_file: 500000
tokens: 100
num_sim: 10
num_steps: 4
